ossrhUsername=sidhant92
ossrhPassword=5s_iPhone***
signing.keyId=BEB8096A
signing.password=5s_iPhon@
signing.secretKeyRingFile=/Users/sid/.gnupg/secring.gpg
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
